<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
		<p>Здесь отображается список страниц, которым назначен текущий шаблон.</p>
		<p><a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_struktura/nastrojki_modulya_struktura/upravlenie_shablonami/">Полная документация</a></p>
	</body>
</html>
