<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; UTF-8" />
	<title>Справка</title>
</head>
<body>
	<p><strong>Настройки SEO</strong></p>

	<p>В поле <b>Префикс для TITLE</b> можно задать префикс для заголовков окна. В поле <b>TITLE (по умолчанию)</b> задается заголовков окна для страниц, у которых не заполнено поле "title". Также здесь можно задать мета-теги, которые будут подставлены по умолчанию, если соответствующие поля не заполнены у какой-либо страницы или публикации.</p>

	<p>Поле "Google Analytics Id" предназначено для идентификатора системы Google Analytics для этого домена.</p>

	<p><strong>Адрес зеркала домена</strong></p>

	<p>Каждый домен может иметь одно или несколько «зеркал». Например, если вы хотите, чтобы ваш сайт был доступен не только по имени http://yourdomain.com, но и по http://www.yourdomain.com, необходимо добавить это имя в «зеркало». То же касается и доменных имен, расположенных в разных доменных зонах. Допустим, вы владеете именами yourdomain.com и yourdomain.ru, но хотите чтобы информация на обоих адресах была одинаковая. Тогда вам достаточно будет прописать одно из имен в «зеркала».</p>

</body>
</html>
